version: "3.7"

########################### NETWORKS ###########################
networks:
  t2_proxy:
    external:
      name: t2_proxy
  default:
    driver: bridge

########################### SERVICES ###########################
services:
############################# FRONT-ENDS ###########################

###################################
# Authelia (Lite) - SSO & 2F Auth #
###################################
authelia:
  container_name: authelia
  ## ! Check this before upgrading: https://github.com/authelia/authelia/blob/master/BREAKING.md
  image: authelia/authelia:latest
  restart: always
  networks:
    - t2_proxy
  ports:
    - "9091:9091"
  expose:
    - 9091
  volumes:
    - $CFGDIR/authelia:/config
  environment:
    - TZ=$TZ
  labels:
    - "traefik.enable=true"
    ## note: HTTP Routers
    - "traefik.http.routers.authelia-rtr.entrypoints=https"
    - "traefik.http.routers.authelia-rtr.rule=HostHeader(`login.$DOMAINNAME`)"
    - "traefik.http.routers.authelia-rtr.tls=true"
    ## note: Middlewares
    - "traefik.http.routers.authelia-rtr.middlewares=chain-authelia@file"
    - "traefik.http.middlewares.authelia-rtr.forwardauth.address=http://authelia:9091/api/verify?rd=https://login.<DOMAINNAME>/" ## ! Change DOMAINNAME HERE
    - "traefik.http.middlewares.authelia-rtr.forwardauth.trustForwardHeader=true"
    - "traefik.http.middlewares.authelia-rtr.forwardauth.authResponseHeaders=Remote-User, Remote-Groups"
    ## note:  HTTP Services
    - "traefik.http.routers.authelia-rtr.service=authelia-svc"
    - "traefik.http.services.authelia-svc.loadbalancer.server.port=9091"
